<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
 <div id ="wrapper">
  <nav>
    <ul>
      <ul>Om oss</ul>
      <ul>Boka tid</ul>
      <ul>Hitta oirhf</ul>
      <ul>iehfyuebfnefh</ul>
      <ul>enfhbgvwve</ul>
    </ul>
  </nav>
  <div class ="secondWrapper">
    <section class = "sc1">
      <h2>kehfguygrjhbneg</h2>
    </section>
  </div>
  
  <section class = "sc2">
    <h2>werfhngbkjehborjieg</h2>
  </section>

  <section class = "sc3">
    <h2>krfhbgjgererg</h2>
  </section>

  <section class = "sc4">
    <h2>uhfergneirogkoeig</h2>
    <ul>
      <ul><a href="https://www.w3schools.com/">Om oss</a></ul>
      <ul><a href="https://www.w3schools.com/">Om oss</a></ul>
      <ul><a href="https://www.w3schools.com/">Om oss</a></ul>
      <ul><a href="https://www.w3schools.com/">Om oss</a></ul>
      <ul><a href="https://www.w3schools.com/">Om oss</a></ul>
    </ul>
  </section>

 </div>
</body>
</html>